header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $var1
	z-index: 2

.menu
	display: flex
	justify-content: center
	padding: 13px 70px
	margin: 0 
	list-style-type: none
	&_item_link
		color: $var2
		font-size: 15px
		font-weight: 300

	&_item
		padding-right: 28px
		padding-left: 28px
		border-right: 2px dotted black
		&:last-child
			border-right: none
		

// скрываем гамбургер с меню по-умолчанию
.hamburger
	display: none 





.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_text
		margin-top: 6px
		opacity: 0.5
		color: $var2
		font-size: 13px
		font-weight: 400

	&_call
		color: $var2
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $var2
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $var2
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover 


// по-умолчанию для всех разрешений кроме до 767px телефон сверху кнопки скрыт
.xs-visible
		display: none


.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center /cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: $var2
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: $var2
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: $var2
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)

		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $var2
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		outline: none
		+btn_hover 





.title
	margin-bottom: 0
	margin-top: 38px
	color: $var4
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center





.icons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $var5
			border-radius: 100%

		&_descr
			width: 343px
			&_text span
				line-height: 21px
				color: $var5
				font-size: 17px
				font-weight: 400

			&_text
				color: $var6
				font-size: 15px
				font-weight: 300
				line-height: 21px




.podlojka
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $var3
	color: $var2
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	text-align: center


//Мобильная секция
//============================================================

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center /cover no-repeat




	.subtitle
		font-weight: 400
		font-size: 17px
		color: #222222
		text-align: center


	.row
		margin-top: 32px



	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px




		&_1
			background: url('../img/(1).jpg') center /cover no-repeat

		&_2
			background: url('../img/2.jpg') center /cover no-repeat

		&_3
			background: url('../img/3.jpg') center /cover no-repeat

		&_4
			background: url('../img/4.jpg') center /cover no-repeat

		&_5
			background: url('../img/5.jpg') center /cover no-repeat

		&_6
			background: url('../img/6.jpg') center /cover no-repeat

		&_subtitle
		font-weight: 400
		font-size: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

		&_plus


			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100% /*закругление*/

			background-color: #000000
			bottom: 34px
			left: 145px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all



			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: #1eacc7
				position: absolute
				left: 46%
				transition: 0.3s all


				

			&:hover   /* при наведении курсора*/
				&::before, &::after
					background-color: #fff
					





//Машина секция
//============================================================

.car
	min-height: 898px
	background: url('../img/fon.jpg') center /cover no-repeat
	padding-top: 58px


	.podlojka2
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center

		color: #070716
		background-color: #fff


	.title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		align-items: center
		text-align: center
		text-transform: uppercase

		color: #FFFFFF

	.subtitle
		margin-top: 1px
		font-weight: 300
		font-size: 17px
		align-items: center
		text-align: center

		color: #FFFFFF


	&_img
		padding-top: 54px
		display: block
		margin: 0 auto

	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center

		color: #222222
		
		
		


// Пятая секция с колнками и описанием
//============================================================

.require 
	padding: 68px 0 84px 0 /* не указываем высоту чтобы секция могла быть больше или меньше */

	&_block
		margin: 33px 0 0 0



	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3

	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px

			&::before
				display: block
				position: absolute
				left: -31px
				top: 2px


				content: ''
				width: 21px
				height: 20px
				background: url('../img/blue.png') center (center / cover) no-repeat

	&_descr
		margin-top: 25px
		font-weight: 400
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

	.warning
		margin-top: 60px

		.require_title
			color: #FF5656

		.require_list
			li
				&::before
					background: url('../img/red.png') center (center / cover) no-repeat


// Шестая секция с картой
//============================================================

.map
	min-height: 720px
	background: url('../img/mappppp.jpg') center (center / cover) no-repeat
	padding: 50px 0


	&_city
		padding: 5px 12px
		margin: 0 auto
		width: 79px
		height: 27px

		background-color: #FFFFFF

		align-items: center
		text-align: center
		font-weight: 500
		font-size: 11px
		text-transform: uppercase

		color: #070716


	&_title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF


	&_subtitle

		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center

		color: #FFFFFF


	&_link
		display: block
		margin: 0 auto
		margin-top: 460px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

		&:hover
			color: white
			transition: 0.3s all





// Футер
//============================================================

footer
	padding: 15px 0 38px 0

.footer
	

	&_line /* разделитель */
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto


	&_wrapper  /* обертка под весь футер */
		display: flex 
		justify-content: space-between
		align-items: flex-start /* слева */
		padding-top: 32px

	/* хер знает что */
	&_wrapper > div  
		width: 33%
		// &:nth-child(3)
		// 	display: flex 
		// 	justify-content: flex-end


	&_social /* блок с соц сетями */
		// margin-top: 50px
		margin-left: 50px
		width: 160px
		display: flex
		justify-content: space-between
		&_item  /* каждая ссылка соц сети */
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			// width: 32px
			width: 20%

			height: 32px
			background-color: #070716
			border-radius: 100%
			i  /* иконки в ссылке */
				color: #fff


	&_links /* блок с двумя блоками: линкс_мейн и линкс_саб */
		width: 390px
		margin: 0 auto

		&_main  /* блок 1 */
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a  /* каждая ссылка */
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase

		&_sub  /* блок 2 */
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a /* каждая ссылка */
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase


		&_lang  /* последняя ссылка в самом низу */
			// display: block 
			// margin: 0 auto
			display: flex
			justify-content: center
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			// text-align: center

	// &_mobile
	// 	width: 100px
	// 	display: flex
	// 	justify-content: space-between

	&_991
		display: none
		
			
			


















